// Pin definisi
#define ENA 5     // PWM untuk kontrol kecepatan
#define IN1 9     // Arah motor
#define IN2 10    // Arah motor

void setup() {
  pinMode(ENA, OUTPUT);
  pinMode(IN1, OUTPUT);
  pinMode(IN2, OUTPUT);
}

void loop() {
  // Gerakkan motor maju
  digitalWrite(IN1, HIGH);
  digitalWrite(IN2, LOW);
  analogWrite(ENA, 200);  // Kecepatan 0-255

  delay(3000); // Maju 3 detik

  // Berhenti
  analogWrite(ENA, 0);
  delay(1000);

  // Gerakkan motor mundur
  digitalWrite(IN1, LOW);
  digitalWrite(IN2, HIGH);
  analogWrite(ENA, 200);

  delay(3000); // Mundur 3 detik

  // Berhenti
  analogWrite(ENA, 0);
  delay(1000);
}
